# Use an Alpine version of Node.js as the base image
FROM node:alpine

# Set a default port (8080) if not provided as an argument
ARG PORT=8080
ENV PORT=${PORT}

# Create a working directory in the container
WORKDIR /app

# Copy the source code into the container
COPY . /app

# Install dependencies
RUN npm install

# Expose the port that the Cowsay server will run on
EXPOSE ${PORT}

# Set the entry point to the entrypoint.sh script
CMD ["/bin/sh", "/app/entrypoint.sh"]
